MONGODB_URI=mongodb+srv://ved:ved@airbnb.hp2nr.mongodb.net/Kitchen?retryWrites=true&w=majority

JWT_SECRET=jskdbcfe89whfe9dhcneu8i3wo9jer394irfeojncfzksdcmfi
RAZORPAY_KEY_ID=rzp_test_RA3UwDYeO95xUZ
RAZORPAY_KEY_SECRET=ubGCeAufUGBqEqZWlIEaWG9B