MONGODB_URI=mongodb://localhost:27017/qr-food-ordering
JWT_SECRET=jskdbcfe89whfe9dhcneu8i3wo9jer394irfeojncfzksdcmfi
RAZORPAY_KEY_ID=rzp_test_RA3UwDYeO95xUZ
RAZORPAY_KEY_SECRET=ubGCeAufUGBqEqZWlIEaWG9B